<Project>

  <!--
    Central build properties for the V2 sidecar (all projects under
    sidecar/projection). Placed here so it applies to Projection.sln only,
    NOT the parent repo (which has its own OutSystemsModelToSql.sln).

    PERF: F# graph-based parallel type-checking. The F# compiler otherwise
    checks a project's files strictly in compile order on a single thread.
    Graph-based checking builds the intra-project file dependency DAG and
    type-checks independent files in parallel; the ParallelOptimization and
    ParallelIlxGen flags parallelize the optimization and IL-generation
    phases the same way. The win scales with core count and with project
    size — measured ~30 percent off the 86k-LOC Projection.Tests compile on
    a 4-core box (56s down to ~42s), and it shaves the serial
    Core/Pipeline/Cli tails on the cold-build critical path too.

    These are opt-in (test:) compiler flags rather than a stable MSBuild
    property because the SDK we pin (9.0.314) predates their promotion to
    default. They are additive and produce identical output; the cold-build
    verification gate is what keeps them honest.
  -->
  <PropertyGroup>
    <OtherFlags>$(OtherFlags) --test:GraphBasedChecking --test:ParallelOptimization --test:ParallelIlxGen</OtherFlags>
  </PropertyGroup>

</Project>
