# outsystems-ddl-exporter

./: .gitignore  AGENTS.md  EDITORIAL-RECOMMENDATIONS.md  NuGet.config  OutSystemsModelToSql.sln  REFACTOR-OPPORTUNITIES.md  TEMPLATED_LOGIC_AND_BUSINESS_RULES.md  architecture-guardrails.md  claude.md  global.json  pipeline.json  readme.md  setup-dotnet.sh  tasks.md  test-baseline-summary.md  test-circular-deps.json
sidecar/projection/: .editorconfig  .env.example  .gitignore  ADMIRE.md  AST_REFACTOR_HANDOFF.md  ATOMIC_ENVELOPE_VALIDATION.md  AUDIT_2026_05_12_VERIFIABILITY_TRIANGLE.md  AUDIT_2026_05_31_FIVE_AXIS_REDTEAM.md  AUDIT_2026_05_DDD_HEXAGONAL_FP.md  AUDIT_2026_06_02_FSHARP_EIGHT_AXIS_REDTEAM.md  AUDIT_2026_06_04_ACTIONABLES.md  AUDIT_2026_06_04_BLINDSPOT_COMPRESSION.md  AUDIT_2026_06_04_PERIPHERY_ADVERSARIAL.md  AUDIT_2026_06_10_FSHARP_PROJECTION_REVIEW.md  AUDIT_2026_06_10_REVERSE_LEG_DML_PROOF.md  AUDIT_2026_06_13_INVARIANT_NEAR_MISS_HUNT.md  AUDIT_2026_06_17_FAITHFULNESS_SWEEP.md  AUDIT_2026_07_17_V1_V2_PARITY.md  AXIOMS.md  BACKLOG.md  CHAPTER_0_5_OPEN.md  CHAPTER_1_CLOSE.md  CHAPTER_2_AUDIT_3_OSSYS_COMPLETENESS.md  CHAPTER_2_CLOSE.md  CHAPTER_3_1_CLOSE.md  CHAPTER_3_2_CLOSE.md  CHAPTER_3_2_OPEN.md  CHAPTER_3_5_CLOSE.md  CHAPTER_3_5_OPEN.md  CHAPTER_3_6_OPEN.md  CHAPTER_3_OPEN.md  CHAPTER_3_PRESCOPE_ARTIFACTBYKIND_REFACTOR.md  CHAPTER_3_PRESCOPE_CANARY_PROPERTY_SURFACE.md  CHAPTER_3_PRESCOPE_DACPAC_EMITTER.md  CHAPTER_3_PRESCOPE_READSIDE_ADAPTER.md  CHAPTER_3_PRESCOPE_REFACTORLOG_AND_CATALOG_DIFF.md  CHAPTER_3_PRESCOPE_SNAPSHOT_ROWSETS.md  CHAPTER_3_SCOUTING_DACFX_BEHAVIOR.md  CHAPTER_3_X_CLOSE.md  CHAPTER_3_X_OPEN.md  (+165 more)
src/Osm.App/: Osm.App.csproj
src/Osm.Cli/: BuildCommandFactory.cs  CliCommandUtilities.cs  CliOptions.cs  ConsoleProgressBar.cs  ExtractCommandFactory.cs  IProgressRunner.cs  Osm.Cli.csproj  PipelineReportLauncher.cs  PolicyDecisionLinkBuilder.cs  ProfileSnapshotDebugFormatter.cs  Program.cs  RemapUsersCommand.cs  RemapUsersOptions.cs  ServiceCollectionExtensions.cs  SpectreConsoleProgressService.cs  UatUsersCommand.cs  UatUsersOptionOrigins.cs  UatUsersOptions.cs
src/Osm.Emission/: DynamicEntityInsertGenerator.cs  ITablePlanWriter.cs  ManifestBuilder.cs  Osm.Emission.csproj  PhasedDynamicEntityInsertGenerator.cs  SsdtEmitter.cs  SsdtManifest.cs  SsdtPredicateCoverage.cs  TableEmissionPlan.cs  TableEmissionPlanner.cs  TableHeaderFactory.cs  TablePlanWriter.cs
src/Osm.Json/: CirSchemaValidator.cs  JsonErrorFormatter.cs  ModelJsonDeserializer.Documents.cs  ModelJsonDeserializer.cs  MultiEnvironmentProfileReportSerializer.cs  Osm.Json.csproj  PipelineExecutionLogSerializer.cs  ProfileSnapshotDeserializer.cs  ProfileSnapshotDocuments.cs  ProfileSnapshotSerializer.cs
src/Osm.LoadHarness/: ILoadHarnessRunner.cs  LoadHarnessOptions.cs  LoadHarnessReport.cs  LoadHarnessReportWriter.cs  LoadHarnessRunner.cs  Osm.LoadHarness.csproj  ScriptReplayCategory.cs
src/Osm.Pipeline/: ForwardSlashPathCanonicalizer.cs  GlobalUsings.cs  IPathCanonicalizer.cs  Osm.Pipeline.csproj
src/Osm.Smo/: ConstraintNameNormalizer.cs  EntityEmissionContext.cs  EntityEmissionIndex.cs  ExternalDatabaseTypeParser.cs  ForeignKeyColumnNormalizer.cs  ForeignKeyEvidenceResolver.cs  ForeignKeyFallbackFactory.cs  ForeignKeyNameFactory.cs  IndexNameGenerator.cs  ModuleNameSanitizer.cs  MsDescriptionResolver.cs  MsDescriptionScriptBuilder.cs  NullSafeComparer.cs  Osm.Smo.csproj  PerTableHeaderOptions.cs  PerTableWriter.cs  ScripterExtensions.cs  SmoBuildOptions.cs  SmoColumnBuilder.cs  SmoContext.cs  SmoDataTypeExtensions.cs  SmoEntityEmitter.cs  SmoForeignKeyBuilder.cs  SmoFormatOptions.cs  SmoIndexBuilder.cs  SmoModel.cs  SmoModelFactory.cs  SmoNormalization.cs  SmoObjectGraphFactory.cs  SmoRenameLens.cs  SmoTableBuilder.cs  SmoTriggerBuilder.cs  SqlDataTypeMapper.cs  SqlFormatting.cs  TableArtifactSnapshotExtensions.cs  TableCoordinateExtensions.cs  TypeMappingExternalTypeParser.cs  TypeMappingKeyNormalizer.cs  TypeMappingPolicy.cs  TypeMappingPolicyDefinition.cs  (+3 more)
src/Osm.Validation/: AssemblyMarker.cs  ModelValidationReport.cs  ModelValidator.cs  Osm.Validation.csproj
tests/Osm.Cli.Tests/: BuildSsdtCommandTests.cs  CliIntegrationTests.cs  CliTestHost.cs  CommandFactoryTests.cs  DotNetCli.cs  FilesystemPermissionTests.cs  Osm.Cli.Tests.csproj  PipelineReportLauncherTests.cs  ProfileSnapshotDebugFormatterTests.cs
tests/Osm.Emission.Tests/: DynamicEntityInsertGeneratorEdgeCasesTests.cs  DynamicEntityInsertGeneratorTests.cs  EntityDependencySorterTests.cs  ManifestBuilderTests.cs  Osm.Emission.Tests.csproj  PhasedDynamicEntityInsertGeneratorTests.cs  SqlLiteralFormatterTests.cs  SsdtEmitterTests.cs  StaticEntityDependencySorterTests.cs  StaticEntitySeedScriptGeneratorTests.cs  StaticSeedForeignKeyPreflightTests.cs  StaticSeedSqlBuilderValidationOverridesTests.cs  TableHeaderFactoryTests.cs  TablePlanWriterTests.cs
tests/Osm.Etl.Integration.Tests/: DockerTestHelper.cs  EmissionPipelineTests.cs  Osm.Etl.Integration.Tests.csproj  RequiresDockerFactAttribute.cs  SqlExtractionParityTests.cs  SqlServerFixture.cs  StaticSeedScriptExecutionTests.cs
tests/Osm.LoadHarness.Integration.Tests/: LoadHarnessRunnerIntegrationTests.cs  Osm.LoadHarness.Integration.Tests.csproj
tests/Osm.Pipeline.Tests/: AnalyzeApplicationServiceTests.cs  ApplicationEvidenceCacheOptionsTests.cs  BuildSsdtApplicationServiceTests.cs  BuildSsdtEmissionStepTests.cs  BuildSsdtMatrixTests.cs  BuildSsdtPipelineStepTests.cs  BuildSsdtPipelineTests.cs  BuildSsdtRequestAssemblerTests.cs  CaptureProfilePipelineTests.cs  CommandDispatcherTests.cs  CompareWithDmmApplicationServiceTests.cs  DmmComparePipelineTests.cs  EmissionCoverageCalculatorTests.cs  EvidenceCacheCoordinatorTests.cs  EvidenceCacheServiceTests.cs  ExtractModelApplicationServiceTests.cs  ExtractModelPipelineTests.cs  FakeProfilerTests.cs  FixtureAdvancedSqlExecutorTests.cs  FixtureDataProfilerTests.cs  FixtureOutsystemsMetadataReaderTests.cs  FullExportApplicationServiceTests.cs  FullExportPipelineTests.cs  ModelIngestionServiceTests.cs  ModuleFilterTests.cs  (+28 more)
(+2418 files in other folders)
