<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Projection.Cli</RootNamespace>
    <AssemblyName>projection</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Theme.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Surface.fs" />
    <Compile Include="Comparison.fs" />
    <Compile Include="Voice.fs" />
    <Compile Include="TtyRenderer.fs" />
    <Compile Include="Watch.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projection.Core\Projection.Core.fsproj" />
    <ProjectReference Include="..\Projection.Adapters.Sql\Projection.Adapters.Sql.fsproj" />
    <ProjectReference Include="..\Projection.Pipeline\Projection.Pipeline.fsproj" />
    <ProjectReference Include="..\Projection.Targets.SSDT\Projection.Targets.SSDT.fsproj" />
  </ItemGroup>

</Project>
