<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Projection.Cli</RootNamespace>
    <AssemblyName>projection</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Theme.fs" />
    <Compile Include="View.fs" />
    <Compile Include="Query.fs" />
    <Compile Include="Surface.fs" />
    <Compile Include="Comparison.fs" />
    <Compile Include="Voice.fs" />
    <Compile Include="TtyRenderer.fs" />
    <Compile Include="Watch.fs" />
    <Compile Include="Shell.fs" />
    <Compile Include="Intervene.fs" />
    <Compile Include="Navigator.fs" />
    <Compile Include="OperatorConsole.fs" />
    <Compile Include="RelaxationStore.fs" />
    <Compile Include="CliExit.fs" />
    <Compile Include="Faces/Common.fs" />
    <Compile Include="Faces/Migrate.fs" />
    <Compile Include="Faces/Export.fs" />
    <Compile Include="Faces/Deploy.fs" />
    <Compile Include="Faces/Transfer.fs" />
    <Compile Include="Faces/Synthetic.fs" />
    <Compile Include="Faces/Emit.fs" />
    <Compile Include="Faces/Canary.fs" />
    <Compile Include="Faces/Approve.fs" />
    <Compile Include="Faces/Operational.fs" />
    <Compile Include="Faces/Explain.fs" />
    <Compile Include="Faces/Inspect.fs" />
    <Compile Include="Faces/Diff.fs" />
    <Compile Include="Faces/Slice.fs" />
    <Compile Include="Program.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Spectre.Console" Version="0.54.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projection.Core\Projection.Core.fsproj" />
    <ProjectReference Include="..\Projection.Adapters.Sql\Projection.Adapters.Sql.fsproj" />
    <ProjectReference Include="..\Projection.Pipeline\Projection.Pipeline.fsproj" />
    <ProjectReference Include="..\Projection.Targets.SSDT\Projection.Targets.SSDT.fsproj" />
  </ItemGroup>

</Project>
