<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Projection.Adapters.OssysSql</RootNamespace>
    <AssemblyName>Projection.Adapters.OssysSql</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\outsystems_metadata_rowsets.sql" />
    <EmbeddedResource Include="Resources\ossys-edge-case.seed.sql" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MetadataContractOverrides.fs" />
    <Compile Include="MetadataExtractionSql.fs" />
    <Compile Include="MetadataExtractionError.fs" />
    <Compile Include="Retry.fs" />
    <Compile Include="MetadataSnapshotRunner.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="Polly" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projection.Core\Projection.Core.fsproj" />
    <ProjectReference Include="..\Projection.Adapters.Osm\Projection.Adapters.Osm.fsproj" />
  </ItemGroup>

</Project>
