<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <LangVersion>latest</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Projection.Bridge.Runtime</RootNamespace>
    <AssemblyName>Projection.Bridge.Runtime</AssemblyName>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>

  <!--
    Projection.Bridge.Runtime is the V2-for-V1 inheritance surface — V2
    capabilities exposed back to V1 during dual-track. It ProjectReferences
    Projection.Pipeline (and through it, every downstream F# emitter) so the
    capabilities here can invoke the V2 algebra and surface its outputs as
    BCL-typed records.

    No F# project may ProjectReference this csproj — that would create a
    cycle through Projection.Pipeline. F# adapters that need to consume V1
    capabilities use Projection.Bridge.Core instead.
  -->
  <ItemGroup>
    <ProjectReference Include="..\Projection.Bridge.Core\Projection.Bridge.Core.csproj" />
    <ProjectReference Include="..\Projection.Core\Projection.Core.fsproj" />
    <ProjectReference Include="..\Projection.Pipeline\Projection.Pipeline.fsproj" />
  </ItemGroup>

</Project>
