<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Projection.Pipeline</RootNamespace>
    <AssemblyName>Projection.Pipeline</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Config.fs" />
    <Compile Include="CatalogResolution.fs" />
    <Compile Include="Binding.fs" />
    <Compile Include="LogSink.fs" />
    <Compile Include="RunSpine.fs" />
    <Compile Include="EventProjection.fs" />
    <Compile Include="RunLedger.fs" />
    <Compile Include="Run.fs" />
    <Compile Include="ConnectionSpec.fs" />
    <Compile Include="NoticeSink.fs" />
    <Compile Include="LiveModelRead.fs" />
    <Compile Include="Source.fs" />
    <Compile Include="Ref.fs" />
    <Compile Include="RunHistory.fs" />
    <Compile Include="ApprovalStore.fs" />
    <Compile Include="LifecycleStore.fs" />
    <Compile Include="RenameBinding.fs" />
    <Compile Include="ModuleFilterBinding.fs" />
    <Compile Include="SnapshotScopeBinding.fs" />
    <Compile Include="TighteningBinding.fs" />
    <Compile Include="SpecialCircumstancesBinding.fs" />
    <Compile Include="SpecialCircumstancesDiagnostics.fs" />
    <Compile Include="EmissionFoldersBinding.fs" />
    <Compile Include="MigrationDependenciesBinding.fs" />
    <Compile Include="TransformGroupsBinding.fs" />
    <Compile Include="InsertionPolicyBinding.fs" />
    <Compile Include="Hydration.fs" />
    <Compile Include="ModelFidelity.fs" />
    <Compile Include="Compare.fs" />
    <Compile Include="Readiness.fs" />
    <Compile Include="EmissionSeam.fs" />
    <Compile Include="Pipeline.fs" />
    <Compile Include="PolicyDiff.fs" />
    <Compile Include="Bulk.fs" />
    <Compile Include="DockerDaemon.fs" />
    <Compile Include="DatabaseNameGenerator.fs" />
    <Compile Include="DeployConnectionString.fs" />
    <Compile Include="DeployParallelism.fs" />
    <Compile Include="Deploy.fs" />
    <Compile Include="BenchSink.fs" />
    <Compile Include="Preflight.fs" />
    <Compile Include="PackedSurrogateRemap.fs" />
    <Compile Include="KeymapSpill.fs" />
    <Compile Include="CapabilityRefusal.fs" />
    <Compile Include="SurrogateCapture.fs" />
    <Compile Include="CaptureJournal.fs" />
    <Compile Include="RenameProjection.fs" />
    <Compile Include="CatalogRendition.fs" />
    <Compile Include="TransferCellShaping.fs" />
    <Compile Include="TransferFkTrust.fs" />
    <Compile Include="TransferRevert.fs" />
    <Compile Include="TransferResume.fs" />
    <Compile Include="TransferSubset.fs" />
    <Compile Include="WriteSignoff.fs" />
    <Compile Include="TransferRun.fs" />
    <Compile Include="MigrationRun.fs" />
    <Compile Include="DriftRun.fs" />
    <Compile Include="EjectRun.fs" />
    <Compile Include="ReportRun.fs" />
    <Compile Include="TransferSpec.fs" />
    <Compile Include="PeerTransfer.fs" />
    <Compile Include="GoBoard.fs" />
    <Compile Include="SupportingScope.fs" />
    <Compile Include="TransferPlan.fs" />
    <Compile Include="TransferImpact.fs" />
    <Compile Include="ModelResolution.fs" />
    <Compile Include="FakerRealization.fs" />
    <Compile Include="SyntheticLoadRun.fs" />
    <Compile Include="ProfileCaptureRun.fs" />
    <Compile Include="CorrectionProposeRun.fs" />
    <Compile Include="SliceExtractRun.fs" />
    <Compile Include="SliceApplyRun.fs" />
    <Compile Include="SliceFlowRun.fs" />
    <Compile Include="MovementSpec.fs" />
    <Compile Include="MovementSurface.fs" />
    <Compile Include="CapabilitySurvey.fs" />
    <Compile Include="RegisteredAllTransforms.fs" />
    <Compile Include="RunEnvelope.fs" />
    <Compile Include="FullExportRun.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Testcontainers.MsSql" Version="3.10.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <!-- F2 (THE_SYNTHETIC_DATA_FUZZING §5) — the Faker boundary realization.
         Bogus is RNG-based, so it lives OUTSIDE Core (T1); FakerRealization seeds
         it deterministically per row identity, so the realization is reproducible. -->
    <PackageReference Include="Bogus" Version="35.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projection.Core\Projection.Core.fsproj" />
    <ProjectReference Include="..\Projection.Adapters.Osm\Projection.Adapters.Osm.fsproj" />
    <ProjectReference Include="..\Projection.Adapters.OssysSql\Projection.Adapters.OssysSql.fsproj" />
    <ProjectReference Include="..\Projection.Adapters.Sql\Projection.Adapters.Sql.fsproj" />
    <ProjectReference Include="..\Projection.Targets.SSDT\Projection.Targets.SSDT.fsproj" />
    <ProjectReference Include="..\Projection.Targets.Json\Projection.Targets.Json.fsproj" />
    <ProjectReference Include="..\Projection.Targets.Distributions\Projection.Targets.Distributions.fsproj" />
    <ProjectReference Include="..\Projection.Targets.Data\Projection.Targets.Data.fsproj" />
    <ProjectReference Include="..\Projection.Targets.OperationalDiagnostics\Projection.Targets.OperationalDiagnostics.fsproj" />
  </ItemGroup>

</Project>
