<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\TestSupport\FixtureFile.cs" Link="TestSupport\FixtureFile.cs" />
    <Compile Include="..\TestSupport\ModelFixtures.cs" Link="TestSupport\ModelFixtures.cs" />
    <Compile Include="..\TestSupport\ProfileFixtures.cs" Link="TestSupport\ProfileFixtures.cs" />
    <Compile Include="..\TestSupport\FixtureProfileSource.cs" Link="TestSupport\FixtureProfileSource.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Osm.Domain\Osm.Domain.csproj" />
    <ProjectReference Include="..\..\src\Osm.Smo\Osm.Smo.csproj" />
    <ProjectReference Include="..\..\src\Osm.Validation\Osm.Validation.csproj" />
    <ProjectReference Include="..\..\src\Osm.Json\Osm.Json.csproj" />
  </ItemGroup>
</Project>
