<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Projection.Adapters.Sql</RootNamespace>
    <AssemblyName>Projection.Adapters.Sql</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="AsyncStream.fs" />
    <Compile Include="Static.fs" />
    <Compile Include="ProfileSnapshot.fs" />
    <Compile Include="ProfileStatistics.fs" />
    <Compile Include="ReadSide.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <!--
      ScriptDom for canonical identifier encoding (`Identifier.EncodeIdentifier`)
      and future typed AST emission. Per chapter-3.6 audit: every SQL
      identifier construction in Adapters.Sql / Targets.SSDT flows
      through the same use-case-specific library (gold standard per
      DECISIONS supreme operating discipline pillar 3).
    -->
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.23.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projection.Core\Projection.Core.fsproj" />
  </ItemGroup>

</Project>
