<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>
  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\Osm.TestSupport\FixtureFile.cs" Link="Osm.TestSupport\FixtureFile.cs" />
    <Compile Include="..\Osm.TestSupport\ModelFixtures.cs" Link="Osm.TestSupport\ModelFixtures.cs" />
    <Compile Include="..\Osm.TestSupport\ProfileFixtures.cs" Link="Osm.TestSupport\ProfileFixtures.cs" />
    <Compile Include="..\Osm.TestSupport\FixtureProfileSource.cs" Link="Osm.TestSupport\FixtureProfileSource.cs" />
    <Compile Include="..\Osm.TestSupport\TempDirectory.cs" Link="Osm.TestSupport\TempDirectory.cs" />
    <Compile Include="..\Osm.TestSupport\DirectorySnapshot.cs" Link="Osm.TestSupport\DirectorySnapshot.cs" />
    <Compile Include="..\Osm.TestSupport\EmissionOutput.cs" Link="Osm.TestSupport\EmissionOutput.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Osm.Cli\Osm.Cli.csproj" />
  </ItemGroup>
</Project>
