<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Osm.Json\Osm.Json.csproj" />
    <ProjectReference Include="..\Osm.Domain\Osm.Domain.csproj" />
    <ProjectReference Include="..\Osm.Validation\Osm.Validation.csproj" />
    <ProjectReference Include="..\Osm.Smo\Osm.Smo.csproj" />
    <ProjectReference Include="..\Osm.Emission\Osm.Emission.csproj" />
    <ProjectReference Include="..\Osm.Dmm\Osm.Dmm.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="System.IO.Abstractions" Version="22.0.16" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="..\AdvancedSql\outsystems_model_export.sql">
      <Link>AdvancedSql\outsystems_model_export.sql</Link>
    </EmbeddedResource>
    <EmbeddedResource Include="..\AdvancedSql\outsystems_metadata_rowsets.sql">
      <Link>AdvancedSql\outsystems_metadata_rowsets.sql</Link>
    </EmbeddedResource>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
