<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Projection.Targets.OperationalDiagnostics</RootNamespace>
    <AssemblyName>Projection.Targets.OperationalDiagnostics</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Routing.fs" />
    <Compile Include="ActionableDiagnostics.fs" />
    <Compile Include="DecisionLogEmitter.fs" />
    <Compile Include="RemediationEmitter.fs" />
    <Compile Include="SummaryFormatter.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projection.Core\Projection.Core.fsproj" />
  </ItemGroup>

</Project>
