<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.IO.Abstractions" Version="22.0.16" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.23.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Osm.Smo\Osm.Smo.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Templates\StaticEntitySeedTemplate.sql" />
  </ItemGroup>
</Project>
