<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>preview</LangVersion>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="170.23.0" />
    <PackageReference Include="Microsoft.SqlServer.TransactSql.ScriptDom" Version="170.23.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Osm.Domain\Osm.Domain.csproj" />
    <ProjectReference Include="..\Osm.Validation\Osm.Validation.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="..\..\config\type-mapping.default.json" Link="Resources\type-mapping.default.json" />
  </ItemGroup>
</Project>
