<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Projection.Core</RootNamespace>
    <AssemblyName>Projection.Core</AssemblyName>
    <!--
      FP strict mode: overflow / underflow checks elevate arithmetic
      wraparound to runtime exception. Per `DECISIONS 2026-05-09 — FP
      strict mode discipline`, T1 byte-determinism requires that
      arithmetic wraparound is observable (a programmer error), not
      silent. Pairs with the no-string-concatenation discipline at the
      determinism layer.
    -->
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Result.fs" />
    <Compile Include="Bench.fs" />
    <Compile Include="PinnedWriting.fs" />
    <Compile Include="Identity.fs" />
    <Compile Include="UuidV5.fs" />
    <Compile Include="Coordinates.fs" />
    <Compile Include="StructuredString.fs" />
    <Compile Include="PrimitiveType.fs" />
    <Compile Include="RawValueCodec.fs" />
    <Compile Include="SqlTypeCorrespondence.fs" />
    <Compile Include="SqlLiteral.fs" />
    <Compile Include="Catalog.fs" />
    <Compile Include="ModuleFilter.fs" />
    <Compile Include="ArtifactByKind.fs" />
    <Compile Include="CatalogDiff.fs" />
    <Compile Include="PhysicalSchema.fs" />
    <Compile Include="Tolerance.fs" />
    <Compile Include="UserIdentity.fs" />
    <Compile Include="Profile.fs" />
    <Compile Include="Policy.fs" />
    <Compile Include="UserRemap.fs" />
    <Compile Include="TopologicalOrder.fs" />
    <Compile Include="Strategies/CycleResolution.fs" />
    <Compile Include="Strategies/NullabilityRules.fs" />
    <Compile Include="Strategies/UniqueIndexRules.fs" />
    <Compile Include="Strategies/ForeignKeyRules.fs" />
    <Compile Include="Strategies/CategoricalUniquenessRules.fs" />
    <!-- H-071 through H-076 result types — compiled before ComposeState
         so ComposeState can carry them as optional evidence fields.
         Pattern mirrors TopologicalOrder.fs / TopologicalOrderPass.fs. -->
    <Compile Include="Centrality.fs" />
    <Compile Include="BoundedContext.fs" />
    <Compile Include="ProfileAnomaly.fs" />
    <Compile Include="SchemaComplexityMetrics.fs" />
    <Compile Include="QueryHints.fs" />
    <Compile Include="ComposeState.fs" />
    <Compile Include="Classification.fs" />
    <Compile Include="PolicyExpr.fs" />
    <Compile Include="VersionedPolicy.fs" />
    <Compile Include="ApprovalWorkflow.fs" />
    <Compile Include="Lineage.fs" />
    <Compile Include="LineageBuffer.fs" />
    <Compile Include="Diagnostics.fs" />
    <Compile Include="TransformRegistry.fs" />
    <Compile Include="StrategyRegistrations.fs" />
    <Compile Include="PassChainAdapter.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Strategies/Composition.fs" />
    <Compile Include="Passes/CanonicalizeIdentity.fs" />
    <Compile Include="Passes/VisibilityMask.fs" />
    <Compile Include="Passes/NamingMorphism.fs" />
    <Compile Include="Passes/NormalizeStaticPopulations.fs" />
    <Compile Include="Passes/SymmetricClosure.fs" />
    <Compile Include="Passes/TableRename.fs" />
    <Compile Include="Passes/TopologicalOrderPass.fs" />
    <!-- H-071 through H-076 pass implementations — compiled after
         ComposeState.fs; return types from the files above. -->
    <Compile Include="Passes/CentralityPass.fs" />
    <Compile Include="Passes/BoundedContextPass.fs" />
    <Compile Include="Passes/ProfileAnomalyPass.fs" />
    <Compile Include="Passes/SchemaComplexityPass.fs" />
    <Compile Include="Passes/QueryHintPass.fs" />
    <Compile Include="Passes/NullabilityPass.fs" />
    <Compile Include="Passes/UniqueIndexPass.fs" />
    <Compile Include="Passes/ForeignKeyPass.fs" />
    <Compile Include="Passes/CategoricalUniquenessPass.fs" />
    <Compile Include="Passes/UserFkReflowPass.fs" />
    <Compile Include="RegisteredTransforms.fs" />
  </ItemGroup>

  <ItemGroup>
    <!--
      FsToolkit.ErrorHandling: provides `result {}` / `taskResult {}` /
      `validation {}` computation expressions on top of FSharp.Core's
      Result type. `Projection.Core.Result<'a>` is a type alias for
      `Microsoft.FSharp.Core.Result<'a, ValidationError list>`, so the
      FsToolkit CEs work natively. Per the user's "be bold" directive
      (2026-05-09): the migration retires our custom `ResultBuilder`
      and unblocks taskResult for ReadSide/Deploy mixed Task+Result
      chains and validation for accumulating-error adapter parses.
    -->
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.0" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.18.0" />
  </ItemGroup>

</Project>
