<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Projection.Core</RootNamespace>
    <AssemblyName>Projection.Core</AssemblyName>
    <!--
      FP strict mode: overflow / underflow checks elevate arithmetic
      wraparound to runtime exception. Per `DECISIONS 2026-05-09 — FP
      strict mode discipline`, T1 byte-determinism requires that
      arithmetic wraparound is observable (a programmer error), not
      silent. Pairs with the no-string-concatenation discipline at the
      determinism layer.
    -->
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Result.fs" />
    <Compile Include="Bench.fs" />
    <Compile Include="PinnedWriting.fs" />
    <Compile Include="Identity.fs" />
    <Compile Include="UuidV5.fs" />
    <Compile Include="Coordinates.fs" />
    <Compile Include="Catalog.fs" />
    <Compile Include="ArtifactByKind.fs" />
    <Compile Include="CatalogDiff.fs" />
    <Compile Include="PhysicalSchema.fs" />
    <Compile Include="Profile.fs" />
    <Compile Include="Policy.fs" />
    <Compile Include="TopologicalOrder.fs" />
    <Compile Include="Strategies/CycleResolution.fs" />
    <Compile Include="Strategies/NullabilityRules.fs" />
    <Compile Include="Strategies/UniqueIndexRules.fs" />
    <Compile Include="Strategies/ForeignKeyRules.fs" />
    <Compile Include="Strategies/CategoricalUniquenessRules.fs" />
    <Compile Include="Lineage.fs" />
    <Compile Include="LineageBuffer.fs" />
    <Compile Include="Diagnostics.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Strategies/Composition.fs" />
    <Compile Include="Passes/CanonicalizeIdentity.fs" />
    <Compile Include="Passes/VisibilityMask.fs" />
    <Compile Include="Passes/NamingMorphism.fs" />
    <Compile Include="Passes/NormalizeStaticPopulations.fs" />
    <Compile Include="Passes/SymmetricClosure.fs" />
    <Compile Include="Passes/TopologicalOrderPass.fs" />
    <Compile Include="Passes/NullabilityPass.fs" />
    <Compile Include="Passes/UniqueIndexPass.fs" />
    <Compile Include="Passes/ForeignKeyPass.fs" />
    <Compile Include="Passes/CategoricalUniquenessPass.fs" />
  </ItemGroup>

</Project>
