<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Projection.Core</RootNamespace>
    <AssemblyName>Projection.Core</AssemblyName>
    <!--
      FP strict mode: overflow / underflow checks elevate arithmetic
      wraparound to runtime exception. Per `DECISIONS 2026-05-09 — FP
      strict mode discipline`, T1 byte-determinism requires that
      arithmetic wraparound is observable (a programmer error), not
      silent. Pairs with the no-string-concatenation discipline at the
      determinism layer.
    -->
    <CheckForOverflowUnderflow>true</CheckForOverflowUnderflow>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Result.fs" />
    <Compile Include="Statistics.fs" />
    <Compile Include="Fixpoint.fs" />
    <Compile Include="Ledger.fs" />
    <Compile Include="Message.fs" />
    <Compile Include="Bench.fs" />
    <Compile Include="PinnedWriting.fs" />
    <Compile Include="Identity.fs" />
    <Compile Include="UuidV5.fs" />
    <Compile Include="Coordinates.fs" />
    <Compile Include="StructuredString.fs" />
    <Compile Include="PrimitiveType.fs" />
    <Compile Include="RawValueCodec.fs" />
    <!--
      SqlStorageType precedes SqlTypeCorrespondence (NM-29): the faithful
      inverse `ofSqlType` + `toPrimitiveType` is the single source of the
      SQL→PrimitiveType collapse, and `SqlTypeCorrespondence.ofSqlDataType`
      now delegates to it. SqlStorageType depends only on PrimitiveType.
    -->
    <Compile Include="SqlStorageType.fs" />
    <Compile Include="SqlTypeCorrespondence.fs" />
    <Compile Include="OssysTypeMapping.fs" />
    <Compile Include="SqlLiteral.fs" />
    <Compile Include="SqlIdentifier.fs" />
    <Compile Include="Catalog.fs" />
    <Compile Include="KindColumns.fs" />
    <!--
      Optics.fs: extracted from Diagnostics.fs at 2026-06-02 lens-adoption
      sweep so Lens + CatalogLenses compile after the IR types (Catalog.fs)
      but BEFORE every catalog-manipulating consumer (ModuleFilter.fs,
      CatalogDiff.fs, Policy.fs, Passes/*, LineageBuffer.fs). Previously
      housed in Diagnostics.fs (compile-order ~73), which left the lens
      vocabulary unreachable from most Core sites; the audit named this
      as a description-vs-naming smell. The new compile-order point
      makes the lens idiom visible across the codebase.
    -->
    <Compile Include="Optics.fs" />
    <Compile Include="ModuleFilter.fs" />
    <Compile Include="ArtifactByKind.fs" />
    <Compile Include="CatalogDiff.fs" />
    <Compile Include="CatalogRisk.fs" />
    <Compile Include="Lifecycle.fs" />
    <Compile Include="Tolerance.fs" />
    <Compile Include="EstateFinding.fs" />
    <Compile Include="CanaryResidual.fs" />
    <Compile Include="UserIdentity.fs" />
    <Compile Include="Profile.fs" />
    <!-- SamplingPolicy.fs: the operator's evidence-tiering policy (per-kind
         cell-evidence caps; exact aggregates never trade). Consumed by the
         live profiler's discovery and the single-scan derivation partition. -->
    <Compile Include="SamplingPolicy.fs" />
    <!-- EvidenceCache.fs: the in-memory typed-row substrate of deployed reality
         (recon #5 — relocated from Projection.Adapters.Sql). Pure: SsKey + BCL value
         cells, no SQL. The capture that fills it stays at the adapter boundary;
         ProfileDerivation derives every Profile axis from it. -->
    <Compile Include="EvidenceCache.fs" />
    <Compile Include="SyntheticData.fs" />
    <Compile Include="SyntheticCorrection.fs" />
    <Compile Include="Policy.fs" />
    <Compile Include="EmissionMode.fs" />
    <Compile Include="SurrogateRemap.fs" />
    <Compile Include="UserRemap.fs" />
    <Compile Include="Transfer.fs" />
    <!-- Classification (OverlayAxis / Classification / Harvest dichotomy) is
         a self-contained DU module with no dependencies on later files; it is
         compiled here (ahead of Episode.fs / ChangeManifest.fs) so the episodic
         provenance plane can carry the §5.5 AppliedTransforms overlay
         enumeration (SsKey × OverlayAxis option) — the same outcome shape the
         SSDT ManifestEmitter records — at the change-manifest level. -->
    <Compile Include="Classification.fs" />
    <Compile Include="Episode.fs" />
    <Compile Include="ChangeManifest.fs" />
    <Compile Include="Migration.fs" />
    <Compile Include="TopologicalOrder.fs" />
    <Compile Include="Strategies/CycleResolution.fs" />
    <Compile Include="Strategies/NullabilityRules.fs" />
    <Compile Include="Strategies/UniqueIndexRules.fs" />
    <Compile Include="Strategies/ForeignKeyRules.fs" />
    <Compile Include="Strategies/ForeignKeyReadback.fs" />
    <Compile Include="Strategies/CategoricalUniquenessRules.fs" />
    <!-- H-071 through H-076 result types — compiled before ComposeState
         so ComposeState can carry them as optional evidence fields.
         Pattern mirrors TopologicalOrder.fs / TopologicalOrderPass.fs. -->
    <Compile Include="Centrality.fs" />
    <Compile Include="SyntheticVolume.fs" />
    <Compile Include="BoundedContext.fs" />
    <Compile Include="ProfileAnomaly.fs" />
    <Compile Include="SchemaComplexityMetrics.fs" />
    <Compile Include="QueryHints.fs" />
    <Compile Include="ComposeState.fs" />
    <Compile Include="DecisionOverlay.fs" />
    <!-- IndexNaming sits between DecisionOverlay (the uniqueness decision it
         consults) and PhysicalSchema (its second consumer): the ONE emitted
         index-name derivation shared by the SSDT emitter and the deployed-
         reality expectation, so emit/deploy/read-back agree by construction. -->
    <Compile Include="IndexNaming.fs" />
    <!--
      THE VECTOR Wave 1 / M1 — PhysicalSchema.fs moved here (was compile-order
      ~58, before Tolerance.fs) so `PhysicalSchema.ofCatalogWith` can consume the
      `DecisionOverlay` defined just above: it reflects the FK-trust (`NoCheckFk`)
      and unique-promotion (`EnforceUnique`) decision sub-axes in the round-trip
      comparator, routing the recovered decision through the general comparator
      (retiring the M1′ `FkTrustUnreflected` / `UniquePromotionUnreflected`
      tolerances). The move is dependency-safe: no Core file references
      PhysicalSchema *in code* before this point — Coordinates / CatalogDiff /
      Catalog / Tolerance / CanaryResidual cite it in docstrings only.
    -->
    <Compile Include="PhysicalSchema.fs" />
    <!-- RowFidelity.fs: the pure row-comparator core (T17, wave B2) — reads
         RowBasis/RowQuantum/RowDigester/RowDigestFold from PhysicalSchema. -->
    <Compile Include="RowFidelity.fs" />
    <Compile Include="PolicyExpr.fs" />
    <Compile Include="VersionedPolicy.fs" />
    <Compile Include="ApprovalWorkflow.fs" />
    <Compile Include="Lineage.fs" />
    <Compile Include="LineageBuffer.fs" />
    <Compile Include="Diagnostics.fs" />
    <!-- SamplingDiagnostics.fs: named downgrade entries for the evidence-
         tiering policy (SamplingPolicy.fs) — one Info per sampled kind;
         sits after Diagnostics.fs for DiagnosticEntry. -->
    <Compile Include="SamplingDiagnostics.fs" />
    <!-- ProfileDerivation.fs: the pure Profile-axis derivation suite over the
         EvidenceCache substrate (recon #5 — lifted from LiveProfiler). Every axis is
         a total function of cache × catalog; no SQL. Sits here because the orphan-
         sample axis emits DiagnosticEntry (Diagnostics.fs); all other deps (Profile,
         Statistics, Catalog, EvidenceCache) are earlier. -->
    <Compile Include="ProfileDerivation.fs" />
    <Compile Include="Meter.fs" />
    <!-- H-034 ConflictDetector — moved from Pipeline so the SSDT manifest
         can carry PolicyConflict entries without a Pipeline dependency.
         Pure over LineageEvent + DiagnosticEntry + OverlayAxis. -->
    <Compile Include="ConflictDetector.fs" />
    <Compile Include="TransformRegistry.fs" />
    <!-- SliceSpec.fs: the declarative "use case" — roots (entity + predicate)
         + per-relationship traversal directives. Logical/environment-
         indifferent; consumed by Closure.fs (directive-aware walk) and the
         slice codec/verb. Depends only on Catalog.fs identity types. -->
    <Compile Include="SliceSpec.fs" />
    <!-- Closure.fs: the use-case-scoped referential-closure engine (data-
         portability front-end). Pure planner over the FK graph (Catalog.fs);
         materializes the `Map<SsKey, StaticRow list>` DataLoadPlan consumes,
         so it compiles just before it. Zero I/O — the adapter oracle executes
         the fetches it plans. -->
    <Compile Include="Closure.fs" />
    <Compile Include="DataLoadPlan.fs" />
    <Compile Include="Reconciliation.fs" />
    <Compile Include="StrategyRegistrations.fs" />
    <Compile Include="PassChainAdapter.fs" />
    <Compile Include="Types.fs" />
    <Compile Include="Strategies/Composition.fs" />
    <Compile Include="Passes/CanonicalizeIdentity.fs" />
    <Compile Include="Passes/VisibilityMask.fs" />
    <Compile Include="Passes/NamingMorphism.fs" />
    <Compile Include="Passes/NormalizeStaticPopulations.fs" />
    <Compile Include="Passes/SymmetricClosure.fs" />
    <Compile Include="Passes/TableRename.fs" />
    <Compile Include="Passes/LogicalTableEmission.fs" />
    <Compile Include="Passes/LogicalColumnEmission.fs" />
    <Compile Include="Passes/TopologicalOrderPass.fs" />
    <Compile Include="TransferScope.fs" />
    <!-- ActConsent.fs: the per-act consent alphabet (slice 4a, the transfer-
         manifest program). Pure: the closed Act DU, the deterministic
         fingerprints (SHA-256 effect stream / population boundary), and THE
         act derivation over DataLoadPlan + TopologicalOrder + EmissionMode —
         so it compiles after all three. -->
    <Compile Include="ActConsent.fs" />
    <!-- H-071 through H-076 pass implementations — compiled after
         ComposeState.fs; return types from the files above. -->
    <Compile Include="Passes/AdvisoryTuning.fs" />
    <Compile Include="Passes/CentralityPass.fs" />
    <Compile Include="Passes/BoundedContextPass.fs" />
    <Compile Include="Passes/ProfileAnomalyPass.fs" />
    <Compile Include="Passes/SchemaComplexityPass.fs" />
    <Compile Include="Passes/QueryHintPass.fs" />
    <Compile Include="Passes/NullabilityPass.fs" />
    <Compile Include="Passes/UniqueIndexPass.fs" />
    <Compile Include="Passes/ForeignKeyPass.fs" />
    <Compile Include="Passes/CategoricalUniquenessPass.fs" />
    <Compile Include="Passes/UserFkReflowPass.fs" />
    <!-- Pure profile-evidence diagnostic scans (Profile -> DiagnosticEntry list).
         Lifted out of Projection.Pipeline (the I/O shell) — they depend only on
         Core types, so they belong with the other Profile/Catalog scans. -->
    <Compile Include="FkSelectivityDiagnostics.fs" />
    <Compile Include="InactiveAttributeDiagnostics.fs" />
    <Compile Include="JointDependencyDiagnostics.fs" />
    <Compile Include="RegisteredTransforms.fs" />
  </ItemGroup>

  <ItemGroup>
    <!--
      FsToolkit.ErrorHandling: provides `result {}` / `taskResult {}` /
      `validation {}` computation expressions on top of FSharp.Core's
      Result type. `Projection.Core.Result<'a>` is a type alias for
      `Microsoft.FSharp.Core.Result<'a, ValidationError list>`, so the
      FsToolkit CEs work natively. Per the user's "be bold" directive
      (2026-05-09): the migration retires our custom `ResultBuilder`
      and unblocks taskResult for ReadSide/Deploy mixed Task+Result
      chains and validation for accumulating-error adapter parses.
    -->
    <PackageReference Include="FsToolkit.ErrorHandling" Version="4.18.0" />
    <PackageReference Include="FsToolkit.ErrorHandling.TaskResult" Version="4.18.0" />
  </ItemGroup>

</Project>
