<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RootNamespace>Projection.Adapters.Osm</RootNamespace>
    <AssemblyName>Projection.Adapters.Osm</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="OssysRowsetTypes.fs" />
    <Compile Include="OssysTranslation.fs" />
    <Compile Include="OssysJsonReader.fs" />
    <Compile Include="OssysRowsetReader.fs" />
    <Compile Include="CatalogReader.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Projection.Core\Projection.Core.fsproj" />
  </ItemGroup>

</Project>
